# ADS_QA_Automation

./: .gitignore  Data.xlsx  EdgeIdentificationFile.txt  Jenkinsfile  OutputResults.xlsx  README.md  Results.xlsx  TEST-webdriver.deployment.SmokeTest.xml  TEST.XML  TestJenkins.txt  Version.txt  extent-config.xml  output - Copy.xlsx  output.xlsx  pom.xml  table_data.xlsx  test.txt  web_headers.xlsx
AutoIT/: ADS1309PreConditionsRVUImport.txt  GeneratePsychCombinedComorbidityFactorChrome.au3  GeneratePsychCombinedComorbidityFactorEdge.au3  IPFC22WDICD10.txt  OverWriteRVUValues5919Chrome.au3  OverWriteRVUValues5919Edge.au3  RVUImportChrome.au3  RVUImportEdge.au3  RvuImportFie.txt  ValidateContractingModeExportImportButtonChrome.au3  ValidateContractingModeExportImportButtonEdge.au3  fzMedIPPSTesting.xml
Axe Reports/: AnalyticsAXE-report.txt  ContractingAXE-report.txt  CostingAXE-report.txt  DLAXE-report.txt  DataMaintenanceAccessibilityTestsAtoZPages-report.txt  EpisodesAXE-report.txt  LogInPageAXE-report.txt  MiscellaneousAXE-report.txt  StatusAXE-report.txt  SystemMaintenanceAXE-report.txt
TestFiles/: AdHocCodes.txt  Cost_Accounting_Income_Statement.xlsx  IPFC25WD_ICD10.txt  IPFC26WD_ICD10.txt  Test Web Page.html
TestFiles/ExcelFiles/: ASCPayment.xlsx  AscScheme.xlsx  CaseRate.xlsx  CaseRateLengthStay.xlsx  DeptPerDiem.xlsx  DeptPerDiemDayStay.xlsx  LevelOfCare.xlsx  MedicareComPayment.xlsx  PerDiem.xlsx  PercentOfCharge.xlsx  RatePerProc.xlsx
TestFiles/Test Web Page_files/: saved_resource(1).html
src/main/java/ExtentReport/: ExcelUtility.java  ExtentReport.java
src/main/java/webdriver/core/: Driver.java  Login.java  ReportManager.java
src/main/java/webdriver/corehelpers/: AdsHelper.java  AssertHelper.java  DoHelper.java  DriverHelper.java  GetHelper.java  GoHelper.java  JavaHelper.java  WaitHelper.java
src/main/java/webdriver/data/: AdsStandardData.java  ExpectedTableHeaders.java
src/main/java/webdriver/globalstatic/: BeforeAfterRolesTesting.java  BeforeAfterStatic.java  DriverStatic.java  LoginRolesTesting.java  LoginStatic.java  SetupStatic.java
src/main/java/webdriver/helpers/: AeHelper.java  AzHelper.java  CalculationHelper.java  CimHelper.java  ContractModelsHelper.java  DataMaintenanceHelper.java  PageTestHelper.java  ReportsHelper.java  UcqcHelper.java  UtilitiesHelper.java
src/main/java/webdriver/helperstatic/: AssertStatic.java  CalculationsHelper.java  DoStatic.java  FilterStatic.java  GetStatic.java  GoStatic.java  GoStaticReadMe  JavaListStatic.java  JavaStatic.java  SetStatic.java  TableStatic.java  WaitStatic.java  WebDriverStatic.java
src/main/java/webdriver/maps/: AeMap.java  AnalyticsMap.java  CimMap.java  ContractingMap.java  CostingMap.java  DataMaintenanceMap.java  DialogsMap.java  EditContractingModelMap.java  GeneralElementsMap.java  ModelLibraryMap.java  ReportingMap.java  StatusMap.java  SystemMaintenanceMap.java  testing.java
src/main/java/webdriver/users/: Roles.java  Users.java  UsersAppSupport.java  UsersEchelon.java  UsersEdge.java  UsersEvolve.java  UsersMultiTenantA.java  UsersMultiTenantB.java  UsersQaAutomation.java  Usersqa3.java
src/main/java/webdriver/utilities/: Axe.java  FileUtility.java  Java.java  JavaDataBaseConnectivity.java  Print.java  Spreadsheet.java
src/main/resources/: driver.properties  log4j2.properties
src/main/resources/documentation/: ADS_Automation_Code_Review_Checks.txt  Axe_Core_Accessibility_Overview.txt  Test_Framework_Naming_Conventions_and_Formatting.txt  User_Guide_Test_Framework.txt
src/selenium/: webdriver.properties
src/test/java/Regression/: AssociateOverheadModeltoCostModelCustomTaskList.java  BuildVerificationTestScript.java  CalculateExistingPublishedContractAds1447.java  ChangePasswordDialogTest.java  ClearFilterbuttonModels.java  ConfirmAddNewDeleteAPCFeeScheduleMasters.java  ConfirmDepartmentFilterSortOrder.java  ContractingDataMaintenanceNewItem.java  ContractingModelDefinePaymentTermsFeeForServicePaymentTermsCalculate.java  CopyPasteButtons.java  CostingCalculateOverheadScenario.java  CostingRunActivityVolumeCalculationScenarioAds2338.java  CostingRunStatisticDataCalculationScenarioAds2339.java  CreateANewContractModel.java  CreateDeleteCostMethodDeptMasterDischargeStatus.java  CreateDeleteCostMethodMaster.java  CreateEditDeleteNewStructurePopulations.java  CreateNewCostModel.java  CreateNewEditDeleteTimePeriod.java  CreateUCQCLogMakeUCQCProcessAvailableCalculationPage.java  CreateaCustomTaskListwithOverheadTaskListSpecificScreens.java  CreatingaNewContractingFolder.java  EditAnExistingUserSetup.java  EditCostModelCalculationScenarios.java  EditExistingRoleSetup.java  EditRiskLimiterScreen.java  EncCostCalcScenarioSelectedCostModelScenariosdisplayed.java  EntityLevelSecurityContracting.java  EntityLevelSecurityCosting.java  EpisodesCreateAssignRemoval.java  FlexibleReportsProfitAndLossStatementTesting.java  GeneralCalculationsChargeItemServiceClassificationSchemeAds2342.java  GeneralCalculationsEncounterServiceClassificationSchemeAds2341.java  GeneralCalculationsRunContractualAllowancesScenarioAds2163.java  GeneralCalculationsRunMedicalServiceAssignmentAds2343.java  GeneralCalculationsRunPriceListEncounterAssignmentAds2344.java  HorizontalScrollColumnsToDisplay.java  MedicareOppsCopyFromButtonShouldNotBeDisplayedAds2286.java  ModelContractLumpSumPaymentAllocation.java  ModelContractPatientFinancialResponsibility.java  (+53 more)
src/test/java/webdriver/deployment/: SmokeTest.java  UserLoginTest.java
src/test/java/webdriver/suites/: BuildVerificationTestSuite.java  DailyBuildTestSuite.java  FocusedBuildTestSuite.java  GeneralBuildTestSuite.java  IppsAndOppsCalculationsTestSuite.java  RegressionTestSuite.java  Release10Dot0TestSuite.java  Release10Dot1TestSuite.java  TestRun_Suite.java  TestRun_Suite1.java  TestRun_Suite2.java  TestRun_Suite3.java  TestRun_Suite4.java  TestRun_Suite5.java  TestSuite_Chrome.java  TestSuite_Chrome_Contracting.java  TestSuite_Chrome_Costing.java  TestSuite_Chrome_Others.java  TestSuite_Costing.java  TestSuite_Edge.java
(+712 files in other folders)
